apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.example.xjapan.photocalender"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.avast:android-styled-dialogs:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    apt 'com.github.gfx.android.orma:orma-processor:2.1.0'
    compile 'com.github.gfx.android.orma:orma:2.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile "com.android.support:cardview-v7:+"
}
