apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "yoppie.photocalender"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptSupportModeEnabled true
        renderscriptTargetApi 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}
ext {
    supportLibVersion = '23.1.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile 'com.avast:android-styled-dialogs:2.3.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'

    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    apt 'com.github.gfx.android.orma:orma-processor:2.1.0'
    compile 'com.github.gfx.android.orma:orma:2.1.0'
}
