<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorSubImage" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorMainImage">

        <ImageButton
            android:id="@+id/stampImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:background="@color/colorSubImage"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/stamp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="6dp"
            android:layout_alignEnd="@+id/stampImageButton"
            android:layout_alignLeft="@+id/stampImageButton"
            android:layout_alignRight="@+id/stampImageButton"
            android:layout_alignStart="@+id/stampImageButton"
            android:background="@color/colorAccent" />

        <ImageButton
            android:id="@+id/pencilImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/stampImageButton"
            android:adjustViewBounds="true"
            android:background="@color/colorSubImage"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/pencil" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="6dp"
            android:layout_alignEnd="@+id/pencilImageButton"
            android:layout_alignLeft="@+id/pencilImageButton"
            android:layout_alignRight="@+id/pencilImageButton"
            android:layout_alignStart="@+id/pencilImageButton"
            android:background="@color/colorAccent" />

        <ImageButton
            android:id="@+id/drawerButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/pencilImageButton"
            android:layout_toRightOf="@+id/pencilImageButton"
            android:background="@color/colorMainImage"
            android:scaleType="centerInside"
            android:src="@drawable/dropup" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/drawerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/drawerStampLayout1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorDarkGray"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/stamp_image_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onStampClick"
                android:src="@drawable/airplane" />

            <ImageView
                android:id="@+id/stamp_image_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onStampClick"
                android:src="@drawable/music" />

            <ImageView
                android:id="@+id/stamp_image_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onStampClick"
                android:src="@drawable/heart" />

            <ImageView
                android:id="@+id/stamp_image_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onStampClick"
                android:src="@drawable/food" />

            <ImageView
                android:id="@+id/stamp_image_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onStampClick"
                android:src="@drawable/shopping" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawerStampLayout2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorDarkGray"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/stamp_image_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onStampClick"
                android:src="@drawable/cake" />

            <ImageView
                android:id="@+id/stamp_image_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onStampClick"
                android:src="@drawable/drink" />

            <ImageView
                android:id="@+id/stamp_image_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onStampClick"
                android:src="@drawable/pen" />

            <ImageView
                android:id="@+id/stamp_image_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onStampClick"
                android:src="@drawable/flag" />

            <Button
                android:id="@+id/stampDelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/stamp_del_button"
                android:text="スタンプを\n削除" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/drawerTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <EditText
                android:id="@+id/drawerEditTitleMemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="予定のタイトルを入力"
                android:inputType="text"
                android:maxLength="20"
                android:textColor="@color/colorBlack" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/drawerTitleMemoSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="保存"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>
